<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TO DO LIST</title>
    <link href='../static/images/list_992.png' rel='icon'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      .btn-group a {
          min-width: 70px; /* Set this to the desired width */
          margin: 0 5px;   /* Control spacing between buttons */
      }

      @media (max-width: 576px) { /* Adjust for small screens */
          .btn-group {
              display: flex;
              flex-direction: column;
              align-items: stretch;
          }
          .btn-group a {
              width: 100%;
              margin-bottom: 10px; /* Add spacing between buttons on small screens */
          }
      }

      .navbar {
    position: sticky;
    top: 0;
    z-index: 1000; /* Ensure the navbar is above other content */
    background-color: white; /* Add a background color to avoid transparency issues */
    border-bottom: 1px solid #ddd; /* Optional: Add a border for visual separation */
}
  </style>

  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
          <a class="navbar-brand" href="/">ToDo List</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                  </li>
              </ul>
              <form class="d-flex" role="search" action='/search' method='get'>
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name='query'>
                  <button class="btn btn-outline-primary" type="submit">Search</button>
              </form>
          </div>
      </div>
  </nav>

        <br />
      {% block body %}

      {% endblock body %}

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    </body>
</html>